sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly project(":liferay-recipes-api")
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
    compileOnly group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}