apply plugin: "com.liferay.portal.tools.service.builder"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.apio.architect.api", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.blogs.service", version: "2.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly project(":liferay-recipes-api")
}

buildService {
	apiDir = "../liferay-recipes-api/src/main/java"
}

group = "com.liferay.recipes"