# apio-workshop

./: .gitignore  README.markdown  build-ext.gradle  build.gradle  settings.gradle  source-formatter-suppressions.xml
liferay-recipes/: build-ext.gradle  build.gradle  gradle.properties  settings.gradle  source-formatter-suppressions.xml
liferay-recipes-gogo-shell/: bnd.bnd  build.gradle
liferay-recipes-gogo-shell/src/main/java/com/liferay/recipes/gogo/shell/internal/model/: KitchenAssistantInformation.java  RestaurantInformation.java
liferay-recipes-gogo-shell/src/main/java/com/liferay/recipes/gogo/shell/internal/util/: CommandsUtil.java
liferay-recipes-service/: bnd.bnd  build.gradle
liferay-recipes-service/src/main/java/com/liferay/recipes/internal/security/permission/resource/: RecipeModelResourcePermissionRegistrar.java  RecipesPortletResourcePermissionRegistrar.java
liferay-recipes-service/src/main/java/com/liferay/recipes/model/impl/: RecipeCacheModel.java  RecipeModelImpl.java
liferay-recipes-service/src/main/java/com/liferay/recipes/service/base/: RecipeLocalServiceBaseImpl.java  RecipeServiceBaseImpl.java
liferay-recipes-service/src/main/java/com/liferay/recipes/service/http/: RecipeServiceHttp.java
liferay-recipes-service/src/main/java/com/liferay/recipes/service/impl/: RecipeLocalServiceImpl.java
liferay-recipes-service/src/main/java/com/liferay/recipes/service/util/: ServiceProps.java
liferay-recipes-service/src/main/resources/: service.properties
liferay-recipes/category-demo-data-creator-api/: bnd.bnd  build.gradle
liferay-recipes/category-demo-data-creator-api/src/main/java/com/liferay/category/demo/data/creator/: AssetCategoryDemoDataCreator.java  AssetVocabularyDemoDataCreator.java
liferay-recipes/category-demo-data-creator-impl/: bnd.bnd  build.gradle
liferay-recipes/liferay-recipes-api/: bnd.bnd  build.gradle
liferay-recipes/liferay-recipes-api/src/main/java/com/liferay/recipes/exception/: NoSuchRecipeException.java  RecipeInvalidTimeToMakeException.java  RecipeNameTooLongException.java  RecipeNullPublishedDateException.java  RecipeRegionTooLongException.java  RecipeVideoURLInvalidException.java
liferay-recipes/liferay-recipes-api/src/main/java/com/liferay/recipes/model/: Recipe.java  RecipeModel.java  RecipeSoap.java  RecipeWrapper.java
liferay-recipes/liferay-recipes-api/src/main/java/com/liferay/recipes/service/: RecipeLocalService.java  RecipeLocalServiceUtil.java  RecipeLocalServiceWrapper.java  RecipeService.java  RecipeServiceUtil.java  RecipeServiceWrapper.java
liferay-recipes/liferay-recipes-api/src/main/java/com/liferay/recipes/service/persistence/: RecipePersistence.java  RecipeUtil.java
liferay-recipes/liferay-recipes-demo/: build.gradle
liferay-recipes/liferay-recipes-demo-data-creator-api/: bnd.bnd  build.gradle
liferay-recipes/liferay-recipes-demo-data-creator-api/src/main/java/com/liferay/recipes/demo/data/creator/: RecipeDemoDataCreator.java
liferay-recipes/liferay-recipes-demo-data-creator-impl/: bnd.bnd  build.gradle
liferay-recipes/liferay-recipes-demo/src/main/java/com/liferay/recipes/demo/internal/: RecipesDemo.java  RestaurantNameGenerator.java
liferay-recipes/liferay-recipes-demo/src/main/resources/dependencies/: permissions-chef.xml  permissions-kitchen-assistant.xml  permissions-member.xml
liferay-recipes/liferay-recipes-docker/: Dockerfile  docker-compose.yml  portal-ext.properties
liferay-recipes/liferay-recipes-gogo-shell/: build.gradle
liferay-recipes/liferay-recipes-jax-rs/: build.gradle
liferay-recipes/liferay-recipes-jax-rs/src/main/java/com/liferay/recipes/jax/rs/internal/: CORSFilter.java  CredentialsProvider.java  GeneralExceptionMapper.java  UserProvider.java  (+2 more)
liferay-recipes/liferay-recipes-rest/: build.gradle
liferay-recipes/liferay-recipes-rest/src/main/java/com/liferay/recipes/rest/internal/: OrganizationResource.java  RecipeResource.java
liferay-recipes/liferay-recipes-service/: build.gradle  service.xml
liferay-recipes/liferay-recipes-service/src/main/java/com/liferay/recipes/model/impl/: RecipeBaseImpl.java  RecipeCacheModel.java  RecipeImpl.java  RecipeModelImpl.java
liferay-recipes/liferay-recipes-service/src/main/java/com/liferay/recipes/service/base/: RecipeLocalServiceBaseImpl.java  RecipeServiceBaseImpl.java
liferay-recipes/liferay-recipes-service/src/main/java/com/liferay/recipes/service/http/: RecipeServiceHttp.java  RecipeServiceSoap.java
liferay-recipes/liferay-recipes-service/src/main/java/com/liferay/recipes/service/impl/: RecipeLocalServiceImpl.java  RecipeServiceImpl.java
liferay-recipes/liferay-recipes-service/src/main/java/com/liferay/recipes/service/util/: ServiceProps.java
liferay-recipes/liferay-recipes-service/src/main/resources/: service.properties
liferay-recipes/liferay-recipes-service/src/main/resources/resource-actions/: default.xml
liferay-recipes/liferay-recipes-workshop-helper/: bnd.bnd  build.gradle
liferay-recipes/liferay-recipes-workshop-helper/src/main/java/com/liferay/recipes/workshop/helper/: WorkshopHelper.java
liferay-recipes/organizations-demo-data-creator-api/: bnd.bnd  build.gradle
liferay-recipes/organizations-demo-data-creator-impl/: build.gradle
workshop/: build.gradle  settings.gradle
workshop/dependencies/: com.liferay.apio.architect.internal.jaxrs.application.ApioApplication-default.cfg  com.liferay.recipes.demo.internal.RecipesDemo-default.cfg  org.apache.aries.jax.rs.jaxb.json.cfg  org.apache.aries.jax.rs.whiteboard.default.cfg  portal-ext.properties
workshop/gradle/wrapper/: gradle-wrapper.properties
workshop/src/main/java/apio/architect/workshop/exception/mapper/: NoSuchModelExceptionMapper.java
workshop/src/main/java/apio/architect/workshop/model/: AddressDTO.java  OrganizationDTO.java  RecipeDTO.java  UserDTO.java
workshop/src/main/java/apio/architect/workshop/resource/: OrganizationResource.java  RecipeResource.java  UserResource.java
workshop/src/main/java/apio/architect/workshop/type/: AddressType.java  OrganizationType.java  RecipeType.java  UserType.java
(+101 files in other folders)
