sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.1.9"
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compile files('../dependencies/com.liferay.apio.architect.api.jar')
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}