admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
module.framework.properties.osgi.console=localhost:11311
setup.wizard.enabled=false
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql/lportal?characterEncoding=UTF-8&rdontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=my-secret-pw